server {
  #redirect www
  server_name www.likeepidemic.com;
  listen 80;
  return 301 http://likeepidemic.com;
}

server {
  server_name likeepidemic.com;
  listen 80;
  root /home/josh/repos/likeepidemic.com/public;
  index index.html;

  # 403 any page or dir beginning with a . (linux hidden file)
  location ~ /\. {
     return 403;
  }

  # serve the index page
  location = / {
  }

  # Match all allowed statically served pages.
  location ~ /[^/.]+\.(png|html)$ {
  }

  # match all requests with a / (all requests that haven't been caught yet)
  location / {
    return 404;
  }
}
